# lab6-vector-di

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/edu/chnu/kkn/lab6/: App.java
src/main/java/ua/edu/chnu/kkn/lab6/di/: AppComponent.java  VectorModule.java
src/main/java/ua/edu/chnu/kkn/lab6/model/: VectorUInt.java
src/main/java/ua/edu/chnu/kkn/lab6/service/: VectorJsonService.java
src/test/java/ua/edu/chnu/kkn/lab6/model/: VectorUIntTest.java
src/test/java/ua/edu/chnu/kkn/lab6/service/: VectorJsonServiceTest.java
